<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showQuotes"
            type="com.example.androidarchitechture2.MainViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/line1"
            android:textColor="@color/black"
            android:text="@={showQuotes.mutableLiveData}"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/line1"
            android:text="@{showQuotes.mutableLiveData}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Button"
            android:onClick="@{() -> showQuotes.getChange()}"
            android:layout_marginTop="10sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/text"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>