<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quotesUI"
            type="com.example.androidarchitechture2.Quotes" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{quotesUI.text}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@{quotesUI.author}"
            android:textColor="@color/black"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:layout_below="@+id/text"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>